server {

        listen 80;
        server_name 172.18.13.195;

        location / {
                root /var/www/kittygram;
                index index.html index.htm;
                try_files $uri /index.html;
        }

        location /api/ {
                proxy_pass http://127.0.0.1:8000;
                client_max_body_size 20M;
        }

        location /admin/ {
                proxy_pass http://127.0.0.1:8000;
                client_max_body_size 20M;
        }

        location /media/ {
                alias /var/www/kittygram/media/;
        }

}
